## add your root url here 👇
@root = ""
## add your product id here 👇
@id = ""

### Create Products
POST {{root}}/products
content-type: application/json
accept: application/json

{
    "name": "coffee",
    "price": "4"
}

### Get Products
GET {{root}}/products
content-type: application/json
accept: application/json

### Get Product
GET {{root}}/products/{{id}}
content-type: application/json
accept: application/json

### Update Products
PUT {{root}}/products/{{id}}
content-type: application/json
accept: application/json

{
    "sold": true
}

### Delete Product
DELETE {{root}}/products/b0e1bb91-43cc-45a4-92c2-b6a6ba54be3d
content-type: application/json
accept: application/json
